# mingimingi

./: .editorconfig  Directory.Packages.props  LanguageLearning.sln  README.md
Src/01.Core/LanguageLearning.Core.Application/: GlobalUsings.cs  LanguageLearning.Core.Application.csproj
Src/01.Core/LanguageLearning.Core.Application/Common/Abstractions/: ICacheService.cs  IDbContext.cs  IEmailService.cs  IIdGenerator.cs  IIdentityService.cs  IMediatorService.cs  ISmsService.cs
Src/01.Core/LanguageLearning.Core.Application/Common/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
Src/01.Core/LanguageLearning.Core.Application/Common/Extensions/: DependencyInjection.cs
Src/01.Core/LanguageLearning.Core.Application/Common/Framework/: IDomainEventDispatcher.cs
Src/01.Core/LanguageLearning.Core.Application/Common/ServiceCollectionManager/: Initialize.cs
Src/01.Core/LanguageLearning.Core.Domain/: GlobalUsings.cs  LanguageLearning.Core.Domain.csproj
Src/01.Core/LanguageLearning.Core.Domain/Framework/: BaseAggregateRoot.cs  BaseEntity.cs  BaseValueObject.cs  DomainEvent.cs  Error.cs  Result.cs  ValidationResult.cs
Src/01.Core/LanguageLearning.Core.Domain/Framework/Events/: IDomainEvent.cs  (+3 more)
Src/02.Infrastructure/LanguageLearning.Infrastructure.AI/: LanguageLearning.Infrastructure.AI.csproj
Src/02.Infrastructure/LanguageLearning.Infrastructure.AI/Embedding/: localEmbedder.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.AI/Extensions/: VectorDbServiceCollectionExtensions.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.AI/Services/: LearningPathGenerator.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.AI/VectorDatabase/: Qdrant.cs  QdrantDb.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.BackgroundServices/: JourneyProcessingService.cs  LanguageLearning.Infrastructure.BackgroundServices.csproj
Src/02.Infrastructure/LanguageLearning.Infrastructure.BackgroundServices/Extensions/: BackgroudServicesConfig.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.Caching/: FusionHybridCache.cs  LanguageLearning.Infrastructure.Caching.csproj  ReferenceDataCache.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.Caching/Extensions/: CacheConfig.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.Email/: EmailSenderOptions.cs  EmailService.cs  LanguageLearning.Infrastructure.Notification.csproj  NotificationServiceCollectionExtensions.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.HealthChecks/: LanguageLearning.Infrastructure.HealthChecks.csproj
Src/02.Infrastructure/LanguageLearning.Infrastructure.HealthChecks/Extensions/: HealthCheckConfig.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.IdGenerator/: LanguageLearning.Infrastructure.IdGenerator.csproj  SnowflakeIdGenerator.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.IdGenerator/Extensions/: IdGeneratorConfig.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.Identity/: CurrentUserService .cs  IdentityService.cs  LanguageLearning.Infrastructure.Security.csproj
Src/02.Infrastructure/LanguageLearning.Infrastructure.Identity/Extensions/: SecurityConfigs.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.Messaging/: LanguageLearning.Infrastructure.Messaging.csproj
Src/02.Infrastructure/LanguageLearning.Infrastructure.Messaging/Extensions/: MessageBrokerSettings.cs  RabitMQConfig.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.Messaging/RabbitMQ/: MessageBroker.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.Services/: LanguageLearning.Infrastructure.ThirdPartyServices.csproj
Src/02.Infrastructure/LanguageLearning.Infrastructure.Services/Extensions/: HttpClientsConfig.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.VectorDatabase/: LanguageLearning.Infrastructure.VectorDatabase.csproj
Src/02.Infrastructure/LanguageLearning.Infrastructure.VectorDatabase/Clients/: Qdrant.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.VectorDatabase/Configuration/: VectorDbOptions.cs
Src/02.Infrastructure/LanguageLearning.Infrastructure.VectorDatabase/Extensions/: VectorDbServiceCollectionExtensions.cs
Src/03.Presentation/LanguageLearning.Presentation.APIs/: LanguageLearning.Presentation.API.csproj  LanguageLearning.Presentation.API.http  Program.cs  appsettings.json
Src/03.Presentation/LanguageLearning.Presentation.APIs/Controllers/: CreateAgreement.cs  FileName.cs  GetAgreementById.cs  ValuesController.cs
Src/03.Presentation/LanguageLearning.Presentation.APIs/Extensions/: HostingServiceAndPipelineManager.cs  InfrastructureCollectionManager.cs
Src/03.Presentation/LanguageLearning.Presentation.APIs/Framework/: BaseController.cs  ExceptionHandler.cs
Src/03.Presentation/LanguageLearning.Presentation.APIs/Properties/: launchSettings.json
Tests/Architecture/LanguageLearning.Architecture.Test/: LanguageLearning.Architecture.Tests.csproj
Tests/Architecture/LanguageLearning.Architecture.Test/Api/: ApiLayerTests.cs
Tests/Architecture/LanguageLearning.Architecture.Test/Application/: ApplicationTests.cs  GeneralTests.cs
Tests/Architecture/LanguageLearning.Architecture.Test/Domain/: DomainTests.cs
Tests/Architecture/LanguageLearning.Architecture.Test/Shared/: Layers.cs
Tests/Behaviour/LanguageLearning.AcceptanceTests/: LanguageLearning.AcceptanceTests.csproj
Tests/Behaviour/LanguageLearning.AcceptanceTests/Features/: CreatingPersonalizedLanguageLearningJourney.feature  CreatingPersonalizedLanguageLearningJourney.feature.cs  NewUserOnboarding.feature  NewUserOnboarding.feature.cs  UserOnboarding.feature  UserOnboarding.feature.cs
Tests/Behaviour/LanguageLearning.AcceptanceTests/StepDefinitions/: CreatingAPersonalizedLanguageLearningJourneyStepDefinitions.cs  NewUserOnboardingStepDefinitions.cs  UserOnboardingStepDefinitions.cs
Tests/Behaviour/LanguageLearning.AcceptanceTests/Utilities/: MockCache.cs  MockDbContext.cs  MockIdGenerator.cs  MockIdentity.cs  MockReferenceDataCache.cs
Tests/Behaviour/LanguageLearning.Core.Test/: LanguageLearning.Core.Tests.csproj  Test1.cs
(+177 files in other folders)
