<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageLearning.Infrastructure.AI\LanguageLearning.Infrastructure.AI.csproj" />
    <ProjectReference Include="..\LanguageLearning.Infrastructure.Messaging\LanguageLearning.Infrastructure.Messaging.csproj" />
  </ItemGroup>

</Project>
