<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <EmbeddedResource Remove="Constants\**" />
    <None Remove="Constants\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SharedKernel\Errors\" />
    <Folder Include="SharedKernel\Exceptions\" />
    <Folder Include="SharedKernel\ValueObjects\" />
    <Folder Include="UserProfiles\Errors\" />
    <Folder Include="UserProfiles\Events\" />
    <Folder Include="UserProfiles\Exceptions\" />
  </ItemGroup>

</Project>
