<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Constants\**" />
    <EmbeddedResource Remove="Constants\**" />
    <None Remove="Constants\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Languages\ValueObjects\" />
    <Folder Include="SharedKernel\Errors\" />
    <Folder Include="SharedKernel\Exceptions\" />
    <Folder Include="SharedKernel\ValueObjects\" />
    <Folder Include="UserProfiles\Errors\" />
    <Folder Include="UserProfiles\Exceptions\" />
  </ItemGroup>
</Project>