<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LearningJourney\EventHandler\" />
    <Folder Include="LearningJourney\Queries\" />
    <Folder Include="Prompts\Commands\" />
    <Folder Include="Prompts\EventHandler\" />
    <Folder Include="Prompts\Queries\" />
    <Folder Include="UserProfiles\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LanguageLearning.Core.Domain\LanguageLearning.Core.Domain.csproj" />
  </ItemGroup>
</Project>